# akshay2279

./: .classpath  .project  pom.xml  testng.xml  testng_groups.xml  testng_parameterisation.xml  testngregression.xml
src/main/java/baseUtils/: BaseClass.java  BaseClassMobile.java  BaseClassMobileOld.java  DriverUtils.java
src/main/java/com/utilities/: DriverUtils.java  ExcelReader.java  ExcelUtils.java  ReporterExtent.java
src/main/java/pages/: AccessibiltyPage.java  HomeApiDemoApp.java  ViewsPage.java
src/test/java/tests/: AccessibiltyTest.java  HomeApiDemoTest.java  ViewTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Suite/: Regression Tests.html  Regression Tests.xml  Test.html  Test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.AccessibiltyTest.xml  TEST-tests.HomeApiDemoTest.xml  TEST-tests.Login.xml  TEST-tests.LoginTest.xml  TEST-tests.ViewTest.xml
